/* NAME HAMMAD YOUNUS
*  DATE 13/09/2024
*  ROLL 24K-0689
*/


START
INPUT NUM
IF NUM == 1111110 THEN
PRINT "0"
ELSE IF NUM == 0110000 THEN
PRINT "1"
ELSE IF NUM == 1101101 THEN
PRINT "2"
ELSE IF NUM == 1111001 THEN 
PRINT "3"
ELSE IF NUM == 0110011 THEN 
PRINT "4"
ELSE IF NUM == 1011011 THEN 
PRINT "5"
ELSE IF NUM == 1011111 THEN 
PRINT "6"
ELSE IF NUM == 1110000 THEN
PRINT "7"
ELSE IF NUM == 1111111 THEN
PRINT "8"
ELSE IF NUM == 1111011 THEN
PRINT "9"
ELSE PRINT "INVALID NUMBERS ENTERED"
END IF
END 